<!DOCTYPE html>
<html>
<head>

<style>
		body {
background-color: #ffffcc
}
table {
border-collapse: collapse; /* fjerner mellomrom mellom rader/kolonner , prøv uten denne også */
}
th {
background-color: #8cbe05; 
border: 1px solid #000000;
padding: 5px;
}
td {
background-color: #e7f1cc; 
border: 1px solid #000000; 
padding: 5px; 
}
	.meny {
      flex-basis 200px;
      background-color: #FF0000;
      padding: 5px 20px 5px; /*5px betyr topp, 20px betyr 			venstre og høyre, 5px betyr bunn*/
      margin: 5px;
      order: 2;
	color: #48FFFF; /* Lyse blå farge (cyan)*/
	font-size: 30px;
	text-decoration: none;
	<title> IT  </title>
	<!--Utf-8 gjør at vi kan bruke æ, ø og å -->
	<meta charset="utf-8">
</style>
</head>

<body>

</html>
<div>
<h3> Fotball i utlandet</h3>

<div>
<h4> Bilde av en fotballkamp<h4>					     
<img src="https://raw.githubusercontent.com/Gruppa1/eksempel-p-github/gh-pages/bilde/bilde%201.jpg">
	
  </div> 				       
	
<br><br><br>
	
<div> 
<h4>Fotball i utlandet<h4/>
<ol>	
	
<li>Chelsea FC  </li>	
<li> Liverpool FC </li>
<li>Barcelona FC </li>
<li>Manchester united FC </li>	
 </ol>	
  </div>

<br><br>
<div> 
<h2> Her kan du ser hvem som vunnet de siste årene </h2
  </div>
<table>
<tr>
  <th> fotball-lagene som har vunnet mest i premulig siden 1999 </th>
  <th> </th>
  </tr>
  <tr>
    <td>Manchester united FC </td>
	<td>Chelsea FC </td>
	<td>Manchester City </td>
</tr>
<tr>
  	<td>Vunnet 9 sesonger siden 1999</td>	
	<td>vunnet 5 ganger siden 1999 </td>
	<td> vunnet 3 ganger siden 1999 </td>
</tr>
</table>
<a href="https://gruppa1.github.io/Nettside//";> tilbake til hovedsiden </a>

</body>
</html>

		


	
